# Database Configuration
DB_HOST=mysql-34d621e9-deepakshiraj299-df15.c.aivencloud.com
DB_PORT=19882
DB_USER=avnadmin
DB_PASSWORD=AVNS_xENfTQ5vV4dBLEy87OW
DB_NAME=defaultdb

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwxt0yzsl
CLOUDINARY_API_KEY=428482712523946
CLOUDINARY_API_SECRET=oqjPe5XsUvcnD6xfzvinVTqHXOU

# Server Configuration
PORT=2008
NODE_ENV=development 